user www-data www-data;
worker_processes 4;
worker_rlimit_nofile 16384;
worker_rlimit_sigpending 32768;
worker_priority -5;
worker_cpu_affinity 0100 0010 0001 1000;

#error_log      /var/log/nginx/error.log debug;
pid             /var/run/nginx.pid;

events {
        worker_connections  2048;
        multi_accept on;
        use epoll;
}

http {
        include mime.types;
	default_type text/html;
        server_tokens           off;
        autoindex               off;
        autoindex_exact_size    off;
        autoindex_localtime     on;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       65;
        output_buffers          1 32k;
        postpone_output         1460;
        client_max_body_size    8m;
        server_names_hash_bucket_size   64;
        limit_zone one $binary_remote_addr 8m;
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /var/log/nginx/access.log main;
        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        uninitialized_variable_warn on;


	server {
	        listen 80 default;
	        server_name localhost;
		access_log /var/log/nginx/access.log;
		root /var/www;
		location /
		{
			index index.php index.html index.htm;
			autoindex off;
		        if (-f $request_filename) { break; }
			if (-d $request_filename) { break; }
			location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov|ico) { access_log off; expires 30d; }
			location ~ /\.ht { deny all; }
			location ~ \.php$ 
			{
				if ($uri !~ ^/guilds/)
				{
					fastcgi_pass 127.0.0.1:9000;
				}
	
				fastcgi_index  index.php;
				fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include fastcgi_params;
	                }
	        }
		location /config { deny all; }
		location /cache { deny all; }
		location /libs { deny all; }
		error_page 404 http://$server_name/index.php?subtopic=error&id=404;
		error_page 403 http://$server_name/index.php?subtopic=error&id=403;
	}
}
